PORT=8080
PASSWORD=rgukt123
MONGO_URI="mongodb+srv://udaykumar:1234@cluster0.tviqghb.mongodb.net/campusBuzz"
TOKEN_SECRET=MY_SECRET_KEY
CLOUDINARY_CLOUD_NAME=drddv9r1o
CLOUDINARY_API_KEY=858578137836164
CLOUDINARY_API_SECRET=hg7bLJoFUsX6rpUlWPPl2U9_EaI
DEFAULT_AVATAR =https://cdn-icons-png.flaticon.com/512/149/149071.png

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=munjamudaykumar1@gmail.com
EMAIL_PASS=thniikacynmngrie
EMAIL_FROM=munjamudaykumar1@gmail.com


